name=SimpleTM1637
version=1.0.0
author=Piotr Sylwesiuk <---@---.--->
maintainer=Piotr Sylwesiuk <---@---.--->
sentence=Library for 4 digit 7-segment display modules with TM1637.
paragraph=Simple library for display modules with a colon, no active decimal points.
category=Display
url=https://github.com/veryblackcat/PS_SimpleTM1637
architectures=*
includes=psSimpleTM1637PS.h

